import { MantineProvider } from "@mantine/core";
import { NextAuthProvider } from "./providers";
import "@mantine/core/styles.css";
import { HeaderMegaMenu } from "./header";
export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <MantineProvider>
          <NextAuthProvider>
            <div style={{ maxWidth: 1200, marginInline: "auto", padding: 20 }}>
              <HeaderMegaMenu />
            </div>

            {children}
          </NextAuthProvider>
        </MantineProvider>
      </body>
    </html>
  );
}
